# TetravexSolver

./: .gitignore  pom.xml
src/main/java/fr/azemouchi/tetravex/: Main.java  TetravexSolver.java
src/main/java/fr/azemouchi/tetravex/exceptions/: CannotResolveException.java
src/main/java/fr/azemouchi/tetravex/manager/: Board.java  Solver.java
src/main/java/fr/azemouchi/tetravex/models/: Move.java  Piece.java
src/main/java/fr/azemouchi/tetravex/utils/: ArrayUtils.java  BinaryUtils.java
src/test/java/: 10x10_tester.txt  AsciiConverter.java  BinToHex.java  BinaryConverter.java  BinaryTester.java  ScannerTest.java
